h1, h2, h3, h4, h5, p {
  margin: 0; }

h1 {
  text-transform: uppercase; }

body {
  margin: 0;
  padding: 20px; }

.wrapper {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-rows: repeat(3, auto); }

header {
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;
  background-color: white;
  color: black; }

main {
  grid-area: main; }

footer {
  grid-area: footer;
  padding-top: 20px;
  background-color: white;
  color: black; }
  footer ul {
    column-count: 2; }

.hero img {
  display: block; }
  .hero img:last-child {
    transform: scaleY(1.02); }

.content {
  min-height: 70vh;
  background: linear-gradient(#67BBE5 2%, #365E72 100%); }
