body{
    margin: 0;  
}

.wrapper{
    min-height: 100vh;
    width: calc(100%-40px);
    padding: $distance-mobile-m;
    padding-bottom: $distance-mobile-l;

    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-rows: repeat(3, auto);
}

.notifications-holder{
    position: fixed;
    top: $distance-mobile-s;
    left: $distance-mobile-l;
    right: $distance-mobile-l;
    // height: 40px;

    .notification{
        height: 30px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: white;
        padding: $distance-mobile-s $distance-mobile-m;
        border-radius: $distance-mobile-l;
        margin-bottom: $distance-mobile-s;
        box-shadow: $box-shadow;

        animation: notificationFade 3s linear;

        h1{
            font-size: 1rem;
            line-height: 1rem;
        }
        h2{
            font-size: 0.5rem;
        }

        i{

            width: 24px;
            height: 24px;
            position: absolute;
            right: 20px;
            top: 10px;
            bottom: 10px;
            transform: scale(1.25);
            border-radius: 50%;
            transform-origin: top right;

        }
        // z-index: 9999999999;
    }
}

.sidebar{
    position: fixed;
    top: 0;
    left: -100vw;
    height: 100vh;
    width: 100vw;
    // background-color: #0d0f68;
    background-color: #082450;
    transition: 250ms;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 10;

    i{
        color: white;
        transform: scale(1.5);
        transform-origin: right;
        position: absolute;
        top: 25px;
        right: 20px;
    }

    .compass{
        position: relative;
        height: 35vh;
        width: 35vh;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        border: white 7px solid;
        border-radius: 50%;

        .arm{
            position: absolute;
        
            height: 13vw;
            width: 40vw;
            background: linear-gradient(to top, rgb(255, 187, 0) 0%, rgb(255, 187, 0) 50%, yellow 50%, yellow 100%);
            
            display: flex;
            align-items: center;
            
            clip-path: polygon(30% 0, 100% 50%, 30% 100%, 3% 50%);
            
            left: 50%;
            transform-origin: left;
            transition: transform 250ms;
        
            cursor: pointer;

            p{
                position: relative;
                left: 15%;

                // font-size: 100%;
                // color: white;
                text-transform: capitalize;

                font-family: 'Lobster', cursive;
            }
            
        }
        .arm:nth-child(2n){
            background-color: lightblue;
            background: white;
            width: 30vw;
            height: 8vw;
            clip-path: polygon(45% 0, 100% 50%, 45% 100%, 3% 50%);
            transition: 250ms;
            font-size: 80%;
        }
        
        #E{
            transform: rotateZ(0deg);
        }
        #SE{
            transform: rotateZ(47.5deg);
        }
        #S{
            transform: rotateZ(90deg);
            width: 50vw;
        }
        #SW{
            transform: rotateZ(132.5deg);
        }
        #W{
            transform: rotateZ(180deg);
            background: linear-gradient(to bottom, rgb(255, 187, 0) 0%, rgb(255, 187, 0) 50%, yellow 50%, yellow 100%);
            p{
                transform: rotateZ(180deg);
            }
        }
        #NW{
            transform: rotateZ(227.5deg);
        }
        #N{
            transform: rotateZ(270deg);
            width: 50vw;
            p{
                transform: rotateZ(180deg);
            }
        }
        #NE{
            transform: rotateZ(312.5deg);
        }
    }
}
.sidebar-active{
    left: 0;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: $distance-mobile-s;

    background-color: white;
    color: black;

    i{
        transform: scale(1.5);
        transform-origin: left;
    }
}

main{
    grid-area: main;
    // padding: 20px 30px;
}

.content{
    min-height: 70vh;
    padding: $distance-mobile-s;
    padding-bottom: $distance-mobile-l;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    & > h2{
        margin-bottom: $distance-mobile-s;
        letter-spacing: 7px;
        width: 100%;
    }
    
}

.box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    margin-bottom: $distance-mobile-s;
    background: linear-gradient(135deg, rgba(white, 0.3) 0%, rgba(white, 0.6) 100%);
    
    &:last-child{
        margin-bottom: 0;
    }
    
    h1{
        font-size: 1.5rem;
        margin-bottom: 2px;
    }
    h2{
        font-size: 0.6rem;
        position: relative;
        
        &::before, &::after{
            display: block;
            position: absolute;
            content: '';
            height: 0.2rem;
            width: 0.2rem;
            background-color: #3b3b3b;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        &::before{
            left: -10px;
        }
        &::after{
            right: -10px;
        }
    }
}
.box-small{
    width: calc(50% - 5px);
    text-align: center;
    
    h1{
        font-size: 1.3rem;
    }
    h2{
        font-size: 0.5rem;
        max-width: 60%;
    }
}

// item pages
.images{
    width: 100%;
    max-width: 100%;
    height: 300px;

    margin-bottom: $distance-mobile-m;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;

    .box{
       height: 100%;
       width: 50%;
    }
    .box-small{
        height: calc(50% - 5px);
        width: calc(50% - 10px);
        margin: 0;
        margin-right: 10px;
        
        &:first-child{
            margin-bottom: 10px;
        }
    }
}

.item-content{
    flex-direction: column;
    align-items: flex-end;
    
    .category{
        margin-bottom: $distance-mobile-s;
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        align-items: center;
        width: 100%;

        
        h2{
            font-size: 0.8rem;
            
        }
        
        &:last-of-type{
            margin-bottom: $distance-mobile-m;
        }
    }
}

.options{
    display: flex;
    flex-wrap: wrap;
    // flex-direction: column;
    width: 100%;
    
    p{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        // min-width: 20px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        
        background-color: white;
        
        cursor: pointer;
        box-sizing: border-box;
        
        border: 3px white solid;
        
        
        
    }
}
#price{
    font-size: 3rem;
}
//newsletter
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: $distance-mobile-l 0 $distance-mobile-s 0;

    label h2{
        font-size: 0.8rem;
        margin-bottom: 10px;
    }

    .sign-up-holder{
        display: flex;
        flex-direction: column;

        input{
            border: none;
            border-bottom: 2px $light-text solid;
            padding: $distance-mobile-s 0;
            transition: border-bottom 200ms;
            margin-bottom: $distance-mobile-s;
            background: none;

            &:focus{
                outline: none;
                border-bottom: 2px $dark-blue solid;
            }
            &::placeholder{
                color: $light-text;
            }
        }

        button{
            padding: 0.6rem 1rem;
            background: $light-text;
            outline: none;

            &:hover{
                background-color: $dark-blue;
                color: white;
            }
        }
    }
}

footer{
    grid-area: footer;

    margin-top: $distance-mobile-l;

    background-color: white;
    color: black;

    h1{
        font-size: 1.3rem;
    }

    ul{
        column-count: 2;
        padding: 0;
        margin: 0;
        margin-top: $distance-mobile-s;
        list-style: none;

        li a{
            line-height: 1.5rem;

        }
    }
}

@keyframes notificationFade{
    0%{
        opacity: 1;
    }
    80%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}